img[src$='context-options-prefs-pro.png'] { max-width: 314px; }
img[src$='context-options-prefs-pro@2x.png'] { max-width: 314px; }
img[src$='context-options-prefs.png'] { max-width: 247px; }
img[src$='context-options-prefs@2x.png'] { max-width: 247px; }
img[src$='context-options-pro.png'] { max-width: 314px; }
img[src$='context-options-pro@2x.png'] { max-width: 314px; }
img[src$='context-options.png'] { max-width: 292px; }
img[src$='context-options@2x.png'] { max-width: 292px; }
img[src$='context-toolbar.png'] { max-width: 216px; }
img[src$='context-toolbar@2x.png'] { max-width: 216px; }
img[src$='cursor-splitter-leftright.png'] { max-width: 24px; }
img[src$='cursor-splitter-leftright@2x.png'] { max-width: 24px; }
img[src$='cursor-splitter-updown.png'] { max-width: 24px; }
img[src$='cursor-splitter-updown@2x.png'] { max-width: 24px; }
img[src$='docpart-fullscreen.png'] { max-width: 21px; }
img[src$='docpart-fullscreen@2x.png'] { max-width: 21px; }
img[src$='docpart-messages.png'] { max-width: 851px; }
img[src$='docpart-messages@2x.png'] { max-width: 851px; }
img[src$='docpart-source.png'] { max-width: 851px; }
img[src$='docpart-source@2x.png'] { max-width: 851px; }
img[src$='docpart-tidyd.png'] { max-width: 851px; }
img[src$='docpart-tidyd@2x.png'] { max-width: 851px; }
img[src$='docpart-tidyoptions.png'] { max-width: 301px; }
img[src$='docpart-tidyoptions@2x.png'] { max-width: 300px; }
img[src$='docpart-toolbar.png'] { max-width: 1152px; }
img[src$='docpart-toolbar@2x.png'] { max-width: 1152px; }
img[src$='docpart-windowcontrols.png'] { max-width: 72px; }
img[src$='docpart-windowcontrols@2x.png'] { max-width: 72px; }
img[src$='encoding-helper.png'] { max-width: 608px; }
img[src$='encoding-helper@2x.png'] { max-width: 608px; }
img[src$='menu-application-ns.png'] { max-width: 237px; }
img[src$='menu-application-ns@2x.png'] { max-width: 237px; }
img[src$='menu-application-pro.png'] { max-width: 298px; }
img[src$='menu-application-pro@2x.png'] { max-width: 298px; }
img[src$='menu-application.png'] { max-width: 237px; }
img[src$='menu-application@2x.png'] { max-width: 237px; }
img[src$='menu-edit.png'] { max-width: 280px; }
img[src$='menu-edit@2x.png'] { max-width: 280px; }
img[src$='menu-file.png'] { max-width: 215px; }
img[src$='menu-file@2x.png'] { max-width: 215px; }
img[src$='menu-help.png'] { max-width: 384px; }
img[src$='menu-help@2x.png'] { max-width: 384px; }
img[src$='menu-main-root-pro.png'] { max-width: 500px; }
img[src$='menu-main-root-pro@2x.png'] { max-width: 500px; }
img[src$='menu-main-root.png'] { max-width: 500px; }
img[src$='menu-main-root@2x.png'] { max-width: 500px; }
img[src$='menu-view-sourcecode.png'] { max-width: 214px; }
img[src$='menu-view-sourcecode@2x.png'] { max-width: 214px; }
img[src$='menu-view.png'] { max-width: 235px; }
img[src$='menu-view@2x.png'] { max-width: 235px; }
img[src$='menu-window.png'] { max-width: 205px; }
img[src$='menu-window@2x.png'] { max-width: 291px; }
img[src$='save-save-as-required.png'] { max-width: 512px; }
img[src$='save-save-as-required@2x.png'] { max-width: 512px; }
img[src$='save-save-warning.png'] { max-width: 512px; }
img[src$='save-save-warning@2x.png'] { max-width: 512px; }
img[src$='tbb-defaultset.png'] { max-width: 548px; }
img[src$='tbb-defaultset@2x.png'] { max-width: 547px; }
img[src$='tbb-flexspace.png'] { max-width: 106px; }
img[src$='tbb-flexspace@2x.png'] { max-width: 106px; }
img[src$='tbb-help.png'] { max-width: 54px; }
img[src$='tbb-help@2x.png'] { max-width: 54px; }
img[src$='tbb-messages.png'] { max-width: 106px; }
img[src$='tbb-messages@2x.png'] { max-width: 106px; }
img[src$='tbb-options.png'] { max-width: 106px; }
img[src$='tbb-options@2x.png'] { max-width: 106px; }
img[src$='tbb-orient.png'] { max-width: 106px; }
img[src$='tbb-orient@2x.png'] { max-width: 106px; }
img[src$='tbb-prefs.png'] { max-width: 106px; }
img[src$='tbb-prefs@2x.png'] { max-width: 106px; }
img[src$='tbb-print.png'] { max-width: 106px; }
img[src$='tbb-print@2x.png'] { max-width: 106px; }
img[src$='tbb-space.png'] { max-width: 106px; }
img[src$='tbb-space@2x.png'] { max-width: 106px; }
img[src$='tbb-tutorialb.png'] { max-width: 106px; }
img[src$='tbb-tutorialb@2x.png'] { max-width: 106px; }
img[src$='tidy-main-window.png'] { max-width: 1152px; }
img[src$='tidy-main-window@2x.png'] { max-width: 1152px; }
img[src$='tidy-prefs-01-ns.png'] { max-width: 390px; }
img[src$='tidy-prefs-01-ns@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-01.png'] { max-width: 390px; }
img[src$='tidy-prefs-01@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-02-ns.png'] { max-width: 390px; }
img[src$='tidy-prefs-02-ns@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-02.png'] { max-width: 390px; }
img[src$='tidy-prefs-02@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-03-ns.png'] { max-width: 390px; }
img[src$='tidy-prefs-03-ns@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-03.png'] { max-width: 390px; }
img[src$='tidy-prefs-03@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-04-ns.png'] { max-width: 390px; }
img[src$='tidy-prefs-04-ns@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-04.png'] { max-width: 390px; }
img[src$='tidy-prefs-04@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-05-ns.png'] { max-width: 390px; }
img[src$='tidy-prefs-05-ns@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-05.png'] { max-width: 390px; }
img[src$='tidy-prefs-05@2x.png'] { max-width: 390px; }
img[src$='tidy-prefs-06.png'] { max-width: 390px; }
img[src$='tidy-prefs-06@2x.png'] { max-width: 390px; }
img[src$='toolbar-customize.png'] { max-width: 1266px; }
img[src$='toolbar-customize@2x.png'] { max-width: 1266px; }
img[src$='tutorial.png'] { max-width: 350px; }
img[src$='tutorial@2x.png'] { max-width: 349px; }
img[src$='icon_256x256@2x.png'] { max-width: 256px; }
img[src$='icon_32x32@2x.png'] { max-width: 32px; }
