<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="238121529">
			<object class="NSCustomObject" id="431701255">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="733786701">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="782927090">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="551511172">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{464, 451}, {321, 470}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Balthisar Tidy Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="373357263">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="477073263">
							<reference key="NSNextResponder" ref="373357263"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{-10, -13}, {341, 483}}</string>
							<reference key="NSSuperview" ref="373357263"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="40421218">
									<object class="NSView" key="NSView" id="579072397">
										<reference key="NSNextResponder" ref="477073263"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="155336866">
												<reference key="NSNextResponder" ref="579072397"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 5}, {292, 68}}</string>
												<reference key="NSSuperview" ref="579072397"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1001360247">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">These preferences determine which options are automatically selected when you create a new document, open a file for processing, or initiate a batch mode.</string>
													<object class="NSFont" key="NSSupport" id="4395836">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="155336866"/>
													<object class="NSColor" key="NSBackgroundColor" id="150775734">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="394025319">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSCustomView" id="801916365">
												<reference key="NSNextResponder" ref="579072397"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{0, 77}, {321, 368}}</string>
												<reference key="NSSuperview" ref="579072397"/>
												<reference key="NSWindow"/>
												<string key="NSClassName">NSView</string>
												<string key="NSExtension">NSResponder</string>
											</object>
											<object class="NSBox" id="171802745">
												<reference key="NSNextResponder" ref="579072397"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{12, 71}, {297, 5}}</string>
												<reference key="NSSuperview" ref="579072397"/>
												<reference key="NSWindow"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="4395836"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {321, 445}}</string>
										<reference key="NSSuperview" ref="477073263"/>
										<reference key="NSWindow"/>
									</object>
									<string key="NSLabel">Tidy Options</string>
									<reference key="NSColor" ref="150775734"/>
									<reference key="NSTabView" ref="477073263"/>
								</object>
								<object class="NSTabViewItem" id="585789240">
									<object class="NSView" key="NSView" id="19393810">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="1040689934">
												<reference key="NSNextResponder" ref="19393810"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 5}, {292, 68}}</string>
												<reference key="NSSuperview" ref="19393810"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="589940614">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">This preference determines what happens when you do a normal Save of an open document.</string>
													<reference key="NSSupport" ref="4395836"/>
													<reference key="NSControlView" ref="1040689934"/>
													<reference key="NSBackgroundColor" ref="150775734"/>
													<reference key="NSTextColor" ref="394025319"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="746816821">
												<reference key="NSNextResponder" ref="19393810"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{34, 345}, {289, 34}}</string>
												<reference key="NSSuperview" ref="19393810"/>
												<int key="NSTag">11</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="545159008">
													<int key="NSCellFlags">603979776</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">V2FybiBiZWZvcmUgcmVwbGFjaW5nIG9yaWdpbmFsIGRvY3VtZW50Lgood2FybmluZyBvbmx5IG9jY3Vy
cyBmb3IgZmlyc3Qgc2F2ZSk</string>
													<reference key="NSSupport" ref="4395836"/>
													<reference key="NSControlView" ref="746816821"/>
													<int key="NSTag">11</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="335890486">
												<reference key="NSNextResponder" ref="19393810"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 375}, {305, 51}}</string>
												<reference key="NSSuperview" ref="19393810"/>
												<int key="NSTag">1</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="287442304">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">RW5hYmxlIFNhdmluZ+KAlHRoZSBvcmlnaW5hbCBkb2N1bWVudAp3aWxsIGJlIHJlcGxhY2VkIGJ5IHRo
ZSBUaWR54oCZZCBkb2N1bWVudC4</string>
													<reference key="NSSupport" ref="4395836"/>
													<reference key="NSControlView" ref="335890486"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="534064536">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="986067404">
												<reference key="NSNextResponder" ref="19393810"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 283}, {305, 58}}</string>
												<reference key="NSSuperview" ref="19393810"/>
												<int key="NSTag">2</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1067010879">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">RGlzYWJsZSBTYXZl4oCUU2F2ZSBBc+KApiBtdXN0IGJlIHVzZWQgdGhlCmZpcnN0IHRpbWUgdG8gc2F2
ZSBhIFRpZHnigJlkIGRvY3VtZW50Lg</string>
													<reference key="NSSupport" ref="4395836"/>
													<reference key="NSControlView" ref="986067404"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="233004468">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRadioButton</string>
													</object>
													<reference key="NSAlternateImage" ref="534064536"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {321, 445}}</string>
									</object>
									<string key="NSLabel">Saving</string>
									<reference key="NSColor" ref="150775734"/>
									<reference key="NSTabView" ref="477073263"/>
								</object>
								<object class="NSTabViewItem" id="231735315">
									<object class="NSView" key="NSView" id="378114105">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="1000023888">
												<reference key="NSNextResponder" ref="378114105"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 5}, {292, 68}}</string>
												<reference key="NSSuperview" ref="378114105"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="50489580">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">This preference determines where to save Tidy’d, batch-processed files.</string>
													<reference key="NSSupport" ref="4395836"/>
													<reference key="NSControlView" ref="1000023888"/>
													<reference key="NSBackgroundColor" ref="150775734"/>
													<reference key="NSTextColor" ref="394025319"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="995274268">
												<reference key="NSNextResponder" ref="378114105"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 408}, {284, 18}}</string>
												<reference key="NSSuperview" ref="378114105"/>
												<int key="NSTag">1</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="442778171">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Overwrite original files.</string>
													<reference key="NSSupport" ref="4395836"/>
													<reference key="NSControlView" ref="995274268"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="233004468"/>
													<reference key="NSAlternateImage" ref="534064536"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="488181383">
												<reference key="NSNextResponder" ref="378114105"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 388}, {284, 18}}</string>
												<reference key="NSSuperview" ref="378114105"/>
												<int key="NSTag">2</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1071405715">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">First make backups of original files.</string>
													<reference key="NSSupport" ref="4395836"/>
													<reference key="NSControlView" ref="488181383"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="233004468"/>
													<reference key="NSAlternateImage" ref="534064536"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {321, 445}}</string>
									</object>
									<string key="NSLabel">Batch (forthcoming)</string>
									<reference key="NSColor" ref="150775734"/>
									<reference key="NSTabView" ref="477073263"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="40421218"/>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="579072397"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{321, 470}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="201262316">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{293, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">radioSavingChanged:</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="335890486"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">batchSaving1</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="995274268"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">radioBatchChanged:</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="995274268"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">savingWarn</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="746816821"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preferenceChanged:</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="746816821"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">batchSaving2</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="488181383"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">radioSavingChanged:</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="986067404"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionPane</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="801916365"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saving1</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="335890486"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saving2</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="986067404"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">radioBatchChanged:</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="488181383"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="431701255"/>
						<reference key="destination" ref="551511172"/>
					</object>
					<int key="connectionID">104</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="238121529"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="431701255"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="733786701"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="782927090"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="551511172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373357263"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="373357263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477073263"/>
						</array>
						<reference key="parent" ref="551511172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="477073263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40421218"/>
							<reference ref="585789240"/>
							<reference ref="231735315"/>
						</array>
						<reference key="parent" ref="373357263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="40421218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579072397"/>
						</array>
						<reference key="parent" ref="477073263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="579072397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155336866"/>
							<reference ref="801916365"/>
							<reference ref="171802745"/>
						</array>
						<reference key="parent" ref="40421218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="155336866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001360247"/>
						</array>
						<reference key="parent" ref="579072397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="801916365"/>
						<reference key="parent" ref="579072397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="171802745"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="579072397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="585789240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19393810"/>
						</array>
						<reference key="parent" ref="477073263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="19393810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040689934"/>
							<reference ref="746816821"/>
							<reference ref="335890486"/>
							<reference ref="986067404"/>
						</array>
						<reference key="parent" ref="585789240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1040689934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589940614"/>
						</array>
						<reference key="parent" ref="19393810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="746816821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545159008"/>
						</array>
						<reference key="parent" ref="19393810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="335890486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287442304"/>
						</array>
						<reference key="parent" ref="19393810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="986067404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067010879"/>
						</array>
						<reference key="parent" ref="19393810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="231735315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378114105"/>
						</array>
						<reference key="parent" ref="477073263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="378114105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000023888"/>
							<reference ref="995274268"/>
							<reference ref="488181383"/>
						</array>
						<reference key="parent" ref="231735315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1000023888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50489580"/>
						</array>
						<reference key="parent" ref="378114105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="995274268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442778171"/>
						</array>
						<reference key="parent" ref="378114105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="488181383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071405715"/>
						</array>
						<reference key="parent" ref="378114105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="1001360247"/>
						<reference key="parent" ref="155336866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="589940614"/>
						<reference key="parent" ref="1040689934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="545159008"/>
						<reference key="parent" ref="746816821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="287442304"/>
						<reference key="parent" ref="335890486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="1067010879"/>
						<reference key="parent" ref="986067404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="50489580"/>
						<reference key="parent" ref="1000023888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="442778171"/>
						<reference key="parent" ref="995274268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="1071405715"/>
						<reference key="parent" ref="488181383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="201262316"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">177</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="preferenceChanged:">id</string>
						<string key="radioBatchChanged:">id</string>
						<string key="radioSavingChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="preferenceChanged:">
							<string key="name">preferenceChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="radioBatchChanged:">
							<string key="name">radioBatchChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="radioSavingChanged:">
							<string key="name">radioSavingChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="batchSaving1">NSButton</string>
						<string key="batchSaving2">NSButton</string>
						<string key="optionPane">NSView</string>
						<string key="saving1">NSButton</string>
						<string key="saving2">NSButton</string>
						<string key="savingWarn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="batchSaving1">
							<string key="name">batchSaving1</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="batchSaving2">
							<string key="name">batchSaving2</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionPane">
							<string key="name">optionPane</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="saving1">
							<string key="name">saving1</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saving2">
							<string key="name">saving2</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="savingWarn">
							<string key="name">savingWarn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferenceController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSRadioButton</string>
			<string key="NS.object.0">{16, 15}</string>
		</object>
	</data>
</archive>
