{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26340\viewh20560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Balthisar Tidy Folder Action
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf0 Balthisar Tidy Folder Action.scpt
\b0  is an example AppleScript for 
\i Balthisar Tidy for Work
\i0 . It allows you to setup a simple workflow wherein any files that you add to a folder of your choice are automatically Tidy\'92d! It works with a built-in Mac OS X technology called \'93Folder Actions,\'94 and here\'92s how to set it up.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\b\fs28 \cf0 Put the script where Mac OS X can find it\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Copy or move 
\b Balthisar Tidy Folder Action.scpt
\b0  into 
\f1 ~/Library/Scripts/Folder Action Scripts/
\f0 , where 
\f1 ~
\f0  represents your user home folder. For example if your user name is Jim, it might be 
\f1 /Users/Jim/Library/Scripts/Folder Action Scripts/
\f0 . If you\'92ve never setup Folder Actions before, you may have to create the 
\f1 Folder Actions Scripts
\f0  folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\b\fs28 \cf0 Start Folder Actions Setup
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Use a secondary click (right-click or control-click) the folder to which you want to attach the action, and then select 
\b Folder Actions Setup\'85
\b0  as shown in this image:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width5280 \height8100
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 The 
\b Folder Actions Setup
\b0  window will appear, as below. First ensure that 
\b Enable Folder Actions
\b0  is enabled, and then while your folder\'92s name is selected in the list (for example, the folder \'93Tidy Me\'94 in the example below), click the + button under the right panel.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width11840 \height9560
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 In the list that pops up, find and select the 
\b Balthisar Tidy Folder Action.scpt
\b0  item as shown below, and then select the 
\b Attach
\b0  button.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width11840 \height9560
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 The 
\b Folder Actions Setup
\b0  window should now look similar to the below. You can close this window now.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11840 \height9560
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Test the script by dragging one or more HTML files into the folder that you\'92ve attached the folder action to. After a second or two, you can open the HTML file in your favorite text editor and verify that the file has been Tidy\'92d!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0

\b\fs28 \cf0 Important Note
\b0\fs24 \
This AppleScript is a technology demonstration. AppleScript support is built into 
\i Balthisar Tidy for Work
\i0  so that power users and workflow system integrators can harness Tidy\'92s power via automation. You are free to build upon this script in a manner that suits your own tastes and needs.\
}