<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--

     File: TidyScripting.sdef
 Abstract: Scripting dictionary sdef for Balthisar Tidy
  Version: 1.2.0
 
 
 Copyright (C) 2014 James Derry and balthisar.com. All Rights Reserved.
 

-->


	<!-- Include only portions of the standard suite -->
<dictionary title="Balthisar Tidy Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">

	<!-- use XInclude to include the standard suite -->
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>


	<!-- Scripting suite for Balthisar Tidy -->
	<suite name="Balthisar Tidy Scripting Suite" code="JDts"
		description="Balthisar Tidy application specific scripting facilities.">


		<!-- any additions to the application class are done here.  note that
		 we have specified that we inherit all of the properties from the standard
		 application class definition, and we use the same four character code from
		 that definition (see the application class definition above).  -->
		<class name="application" code="capp"
			description="The Balthisar Tidy application class." inherits="application">

			<!-- the name of the Cocoa class where we have provided the
			 various accessor methods for our application class.  -->
			<cocoa class="NSApplication"/>

			<!-- a single read-only property -->
			<property name="ready" code="Srdy" type="boolean" access="r" description="This is a temporary placeholder."/>

		</class>

	</suite>


	<!-- Developer scripting suite for Balthisar Tidy -->
	<suite name="Balthisar Tidy Developer Scripting Suite" code="JDtd"
		description="Balthisar Tidy scripting suite for development purposes.">

		<command name="screenshotdocument" code="JDts1234" description="Take a screen shot of a document window.">
			<parameter name="in" code="kfil" type="file" optional="yes" description="The file in which to save the document.">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" type="saveable file format" optional="yes" description="The file format to use.">
				<cocoa key="FileType"/>
			</parameter>
		</command>

	</suite>


</dictionary>
